2011-05\topsort (dfs)
2011-05\substrcmp (строки, хеши)
2015-07\nearandmore (дерево отрезков)
2013-12\color (2-SAT, слабые тесты)
2015-04\breaking-hashing (гроб, сломать хеши)

2011-03\snails (два пути)
2011-03\flow (неор граф)
2014-07\mincut
2011-03\molecule (построить граф)
2015-11\perspective (построить граф)
2013-03\matan (подумать)

2015-04\mincost (mincost, fb)
2011-01\flow2 (Диниц)
2011-03\brides (декомпозиция, fb)
2011-03\assignment (дейкстра)
2013-04\matching (подумать)
2015-03\credit (подумать, гроб)

2015-12\ds (сжать координаты или динамическое)
2011-03\stars  (3D)
2011-03\permutation  (д.о. of sorted array)
2011-11\permutation2 (+ корневая по запросам)
2016-02\centroid 

2016-06\automaton
2015-04\freedom
2016-06\toptzsuffarray
2016-06\incomparable
2012-06\suffix

2012-04\parray (persistent array)
2011-10b\rollback (persistent array + idea)
2015-02\distinct (декартовых деревьев)
2011-12\rect2 (д.о. of treap)
2011-10b\smoking (2 пересекающихся отрезка)

[396] suftree (построить дерево)
[393] nenokku (что-нибудь)
[1193] keepcounted

Перемножение двух чисел
Подсчет числа AVL-деревьев
Поиск подстроки с минимальным расстоянием Хемминга от данной

[1805] check
[1806] cycles
[1808] matching2
[1809] schedule

[675] twost
[673] highways-pro

[1820] 2016-06\connect
[1821] 2011-10\incrementator
[1822] 2010-12\hull (выпуклая оболочка)
[1823] 2013-03\triangle (пересечение двух треугольников)
[1824] 2014-12\rectangles (полуплоскости)

[991] 2012-07\football2 (вороной)
[998] 2016-07\jungle (полуплоскости, одна точка)
[1828] 2010-12\forest (полуплоскости, общий случай)
[1003] 2016-06\triathlon (выпуклая оболочка в 3D или пересечение полуплоскостей)

[1829] 2010-12\triang   (Триангуляция за O(N^2) со всеми случаями)
[1066] 2016-07\triangles (Д.О. по углу, треугольники с вершиной в 0)
