f[0] = 0, l[0] = 20
f[1] = 3, l[1] = 19
f[2] = 0, l[2] = 15
f[3] = 6, l[3] = 16
f[4] = 0, l[4] = 12
f[5] = 0, l[5] = 17
f[6] = 0, l[6] = 18
f[7] = 0, l[7] = 9
f[8] = 1000000000, l[8] = -1
L[0] = 0, R[0] = 8
L[1] = 0, R[1] = 8
L[2] = 0, R[2] = 8
L[3] = 0, R[3] = 8
L[4] = 0, R[4] = 8
L[5] = 0, R[5] = 8
L[6] = 0, R[6] = 8
L[7] = 0, R[7] = 8
L[8] = 0, R[8] = 8
L[9] = 9, R[9] = 9
i = 0
cL = 0, cR = 8
i = 1
cL = 1, cR = 7
i = 2
cL = 2, cR = 6
i = 3
cL = 3, cR = 5
i = 4
cL = 4, cR = 4
i = 5
cL = 5, cR = 3
i = 6
cL = 6, cR = 2
i = 7
cL = 7, cR = 1
i = 8
cL = 8, cR = 0
i = 9
cL = 0, cR = 0
