\pdcontentsline{0}{2}{Важные вещи}
\pdcontentsline{0}{3}{Структура вопроса и подсказки}
\pdcontentsline{0}{4}{Структура и подсказки: ключевые слова}
\pdcontentsline{0}{5}{Структура и подсказки: ключевые слова}
\pdcontentsline{0}{6}{Структура и подсказки: ключевые слова}
\pdcontentsline{0}{7}{Структура и подсказки: ключевые слова}
\pdcontentsline{0}{8}{Структура и подсказки: ключевые слова}
\pdcontentsline{0}{9}{Структура и подсказки: замены}
\pdcontentsline{0}{10}{Структура и подсказки: замены}
\pdcontentsline{0}{11}{Структура и подсказки: замены}
\pdcontentsline{0}{12}{Структура и подсказки: замены}
\pdcontentsline{0}{13}{Структура и подсказки: замены}
\pdcontentsline{0}{14}{Структура и подсказки: замены}
\pdcontentsline{0}{15}{Структура и подсказки: отсутствующая подсказка}
\pdcontentsline{0}{16}{Структура и подсказки: предисловия и т.д.}
\pdcontentsline{0}{17}{Структура и подсказки: внешние данные}
